# SE04-Group8.1

./: README.md
ArCore/app/: build.gradle
ArCore/app/sampledata/models/: chair1.sfa  chair3.sfa  chair4.sfa  couch_fbx.sfa
ArCore/app/src/main/: AndroidManifest.xml
ArCore/app/src/main/java/com/example/arcore/: MainActivity.java
ArCore/app/src/main/res/layout/: activity_main.xml
ArCore/app/src/main/res/raw/: chair1.sfb  chair3.sfb
ArCore/gradle/wrapper/: gradle-wrapper.properties
Gltf_get_start/: build.gradle  settings.gradle
Gltf_get_start/app/: build.gradle
Gltf_get_start/app/src/androidTest/java/com/example/gltf_get_start/: ExampleInstrumentedTest.kt
Gltf_get_start/app/src/main/: AndroidManifest.xml
Gltf_get_start/app/src/main/java/com/example/gltf_get_start/: MainActivity.kt
Gltf_get_start/app/src/main/res/values/: strings.xml  themes.xml
Gltf_get_start/app/src/main/res/values-night/: themes.xml
Gltf_get_start/app/src/test/java/com/example/gltf_get_start/: ExampleUnitTest.kt
Gltf_get_start/gradle/wrapper/: gradle-wrapper.properties
Group_08_labs/: settings.gradle
Group_08_labs/app/: build.gradle
Group_08_labs/app/src/androidTest/java/com/example/group_08_labs/: ExampleInstrumentedTest.java
Group_08_labs/app/src/main/: AndroidManifest.xml
Group_08_labs/app/src/main/java/com/example/group_08_labs/: MainActivity.java
Group_08_labs/app/src/main/res/values/: strings.xml  themes.xml
Group_08_labs/app/src/main/res/values-night/: themes.xml
Group_08_labs/app/src/test/java/com/example/group_08_labs/: ExampleUnitTest.java
Group_08_labs/gradle/wrapper/: gradle-wrapper.properties
Model/: couch.gltf
SE04_08_labs/: settings.gradle
SE04_08_labs/app/: build.gradle
SE04_08_labs/app/src/androidTest/java/com/example/se04_8_labs/: ExampleInstrumentedTest.java
SE04_08_labs/app/src/main/: AndroidManifest.xml
SE04_08_labs/app/src/main/java/com/example/se04_8_labs/: MainActivity.java
SE04_08_labs/app/src/main/res/values/: strings.xml  themes.xml
SE04_08_labs/app/src/main/res/values-night/: themes.xml
SE04_08_labs/app/src/test/java/com/example/se04_8_labs/: ExampleUnitTest.java
SE04_08_labs/gradle/wrapper/: gradle-wrapper.properties
